{
  "name": "travelers-tea",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\"",
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client dev\"",
    "test:client": "yarn workspace client test",
    "test:server": "yarn workspace server test",
    "test": "yarn workspace client test && yarn workspace server test",
    "reset:db": "yarn workspace server reset:db",
    "populate:db": "yarn workspace server populate:db",
    "dupe:db": "yarn workspace server dupe:db",
    "cache:db": "yarn workspace server cache:db",
    "clean:db": "yarn workspace server clean:db",
    "lint": "eslint .",
    "lint:fix": "eslint . --cache --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint . --cache --fix",
    "*.{js,jsx,json,yml,yaml,css,md}": "prettier --write"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
